<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        button {
            background: none;
            border: none;
            position: absolute;
            left: 0px;
            top: 22px;
            z-index: -1;
        }

        .wrapper1 {
            border: orange 1px solid;
            position: relative;
            height: 100px;
            background-color: orangered;
            z-index: 2;
        }

        #h1id {
            transition: left 0.5s;
            left: 0;
            position: absolute;
            /* border: orange 1px solid; */
            background-color: orangered;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="wrapper1" onmouseout="ddd()" onmouseover="dror()">
        <h1 id="h1id">
            The z-index Property</h1>
        <button onclick="deleteContainer()">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/800px-Smiley.svg.png"
                width="36" height="36">
        </button>
    </div>

    <script>
        function deleteContainer() {
            document.getElementsByClassName("wrapper1").style.display = "none";
        }
        function dror() {
            var c = document.getElementsByClassName("wrapper1")[0].childNodes;
            console.log(c[1].innerText.length)

            // c[0].style.backgoundColor = "blue";
            // document.getElementById("h1id").style.left = '55px';
        }
        function ddd() {

            document.getElementById("h1id").style.left = '0px';
        }
    </script>
</body>

</html>